${AnsiColor.BRIGHT_YELLOW}                  _
                 | |
   __ _    __ _  | |_    ___  __      __   __ _   _   _   ______   ___    ___   _ __  __   __   ___   _ __
  / _` |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | | |______| / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 | (_| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |          \__ \ |  __/ | |     \ V /  |  __/ | |
  \__, |  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |          |___/  \___| |_|      \_/    \___| |_|
   __/ |                                           __/ |
  |___/                                           |___/

 ${AnsiColor.BRIGHT_GREEN}
 ${spring-boot.version}
 ${AnsiColor.BRIGHT_RED}
 PORT:8766
