${AnsiColor.BLUE}

 _                     _                                       __
 | |                   (_)                                     /_ |
 | |__    _   _   ___   _   _ __     ___   ___   ___   ______   | |
 | '_ \  | | | | / __| | | | '_ \   / _ \ / __| / __| |______|  | |
 | |_) | | |_| | \__ \ | | | | | | |  __/ \__ \ \__ \           | |
 |_.__/   \__,_| |___/ |_| |_| |_|  \___| |___/ |___/           |_|



${AnsiColor.BRIGHT_GREEN}
${spring-boot.version}
${AnsiColor.BRIGHT_RED}
PORT:8768
