${AnsiColor.BRIGHT_MAGENTA}
                        _
                       | |                                                   
  ____  _   _   _   _  | |  ______   ___    ___   _ __  __   __   ___   _ __ 
 |_  / | | | | | | | | | | |______| / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
  / /  | |_| | | |_| | | |          \__ \ |  __/ | |     \ V /  |  __/ | |   
 /___|  \__,_|  \__,_| |_|          |___/  \___| |_|      \_/    \___| |_|   
                                                                             

${AnsiColor.BRIGHT_GREEN}
${spring-boot.version}
${AnsiColor.BRIGHT_RED}
PORT:8767