${AnsiColor.BLUE}

                          __   _
                         / _| (_)
   ___    ___    _ __   | |_   _    __ _   ______   ___    ___   _ __  __   __   ___   _ __
  / __|  / _ \  | '_ \  |  _| | |  / _` | |______| / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 | (__  | (_) | | | | | | |   | | | (_| |          \__ \ |  __/ | |     \ V /  |  __/ | |
  \___|  \___/  |_| |_| |_|   |_|  \__, |          |___/  \___| |_|      \_/    \___| |_|
                                    __/ |
                                   |___/


${AnsiColor.BRIGHT_GREEN}
${spring-boot.version}
${AnsiColor.BRIGHT_RED}
PORT:8764
