${AnsiColor.BRIGHT_MAGENTA}

                               _
                              | |
   ___   _   _   _ __    ___  | | __   __ _   ______   ___    ___   _ __  __   __   ___   _ __
  / _ \ | | | | | '__|  / _ \ | |/ /  / _` | |______| / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 |  __/ | |_| | | |    |  __/ |   <  | (_| |          \__ \ |  __/ | |     \ V /  |  __/ | |
  \___|  \__,_| |_|     \___| |_|\_\  \__,_|          |___/  \___| |_|      \_/    \___| |_|


${AnsiColor.BRIGHT_GREEN}
${spring-boot.version}
${AnsiColor.BRIGHT_RED}
PORT:8761