${AnsiColor.BLUE}

   _                     _                                       ___
  | |                   (_)                                     |__ \
  | |__    _   _   ___   _   _ __     ___   ___   ___   ______     ) |
  | '_ \  | | | | / __| | | | '_ \   / _ \ / __| / __| |______|   / /
  | |_) | | |_| | \__ \ | | | | | | |  __/ \__ \ \__ \           / /_
  |_.__/   \__,_| |___/ |_| |_| |_|  \___| |___/ |___/          |____|




${AnsiColor.BRIGHT_GREEN}
${spring-boot.version}
${AnsiColor.BRIGHT_RED}
PORT:8769
